import java.util.*;
import java.io.*;
class Main{
    public static String RunLength(String str){
        int cnt=1;
        boolean b=false;
       String s="";
        for(int i=0;i<str.length()-1;i++){
            char c =str.charAt(i);
            if(c==str.charAt(i+1))
                cnt++;
             else{ 
                 if(cnt>0)
                    s=s.concat(""+cnt);
                cnt =1;
                 s=s.concat(""+c);
             }
                }
                 s=s.concat(cnt+"");
                   char c =str.charAt(str.length()-1);
                 s=s.concat(c+"");
                return s;
    }
                public static void main (String[] args){
                    Scanner s =new Scanner(System.in);
                    System.out.print(RunLength(s.nextLine()));
                }
        
    }
