import java.lang.*;import java.io.*;

public class Main {
	static int siz = 100001;
	static int se[] = new int[siz + 1];

	public static void main(String args[]) throws java.lang.Exception{
      
		se[1]=1;
        for ( int i= 2; i < siz; i++) {
     
        	se[i]=i;
        	
        }
   
		for (  int i= 2; (i * i) <siz; i++) {
			if (se[i] == i) {
				for (int p = (i * i); p <siz; p += i) {
					if (se[p] == p)
						se[p] = i;
				}
			}
		}	
        BufferedOutputStream out = new BufferedOutputStream(System.out);

        int n=2;
        int r=2;
        int c=0;
			while (r<=100000) {
				n=r;
				 out.write((n+":").getBytes());
 
					while (n != 1) 
					{   if(c!=se[n])
					out.write((" "+ se[n]).getBytes());
						c=se[n];
						n /= se[n];
					}
					 out.write(("\n").getBytes());
					r++;
            }
                    out.flush();
	    
	}
}
