public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        int count=0;
        int xorr=0;
        HashMap<Integer,Integer> freq=new HashMap<Integer, Integer>();
        for(int i=0;i<A.size();i++){
            xorr^=A.get(i);
            
            if(freq.get(xorr^B)!=null){
                count+=freq.get(xorr^B);
            }
            if(xorr==B){
                count++;
            }
            if(freq.get(xorr)!=null){
                freq.put(xorr,freq.get(xorr)+1);
            }else{
                freq.put(xorr,1);
            }
        }
        return count;
    }
}
