import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    
	public static void main (String[] args)
	{
	   
    	 Scanner sc = new Scanner(System.in);
    	 int t = sc.nextInt();
    	 boolean flag = false;
    	 while(t-- > 0){
    	   String s=sc.next();
    	   Geeks obj=new Geeks();
    	   obj.follPatt(s);
    	   
    	 }
    }
}

class Geeks{
    
    static void follPatt(String s)
    {
        int n =s.length();
        char c=s.charAt(0);
        int cnt=0;boolean b= true;
        if(c=='y'||(n&1)==1)
               System.out.println(0);
        else
         {
        for(int i=0;i<s.length();i++)
        {
         if(c==s.charAt(i)&&b)     cnt++;
         else
         {
             cnt--;
             b = false;
             if(cnt==0)  b = true;
         }
           if(cnt<0)  break;
        }
        if(cnt==0)
           System.out.println(1);
        else
            System.out.println(0);
         }
    }
}
