import java.util.Scanner;
class Codechef {
	public static void main(String[] args)  {
	Scanner s = new Scanner(System.in);

			int n = s.nextInt();
			int a[] = new int[n];
			int pre[] = new int[n];
			for(int i=0;i<n;i++)
			    a[i]=s.nextInt();
			    
            pre[0]=a[0];

            for(int i=1;i<n;i++)
                pre[i]=pre[i-1]+a[i];

			int q= s.nextInt();
			while(q-->0){
			    int sum=0,cnt=0;
			    int b = s.nextInt();
			    sum = getScore(a, n,b);
			    System.out.print(sum+" "+pre[sum]+"\n");
			}
	}
 public static int getScore(int a[],int n,int power){
      int low=0,high=n-1;int  ans=-1;
     	while (low <= high)
	       {
            	int mid = low + ((high - low) / 2);
            	if(a[mid]>power)         
                    high=mid-1;
                else
                {
                    ans=mid;
                    low=mid+1;
                }
            }
              return ans;
 }
}
