import java.util.HashMap;

public class SubArrayBit {

	public static void main(String[] args) {
		HashMap<Integer,Integer> mp = new HashMap<>();
         int  maxlength=0,prexor=0;
         int a[]={4,6,1,2,3,3,1,2,6,4};
         int n= a.length;
         for(int i=0;i<n;i++) {
        	 prexor = prexor^a[i];
        	 if(prexor ==0) {
        		 maxlength=i+1;
        	 }else if(mp.containsKey(prexor)){
        		 maxlength = Math.max(maxlength, i-mp.get(prexor));
        	 }else {
        		 mp.put(prexor, i);
        	 }
         }System.out.print(mp);
	}

}
