import java.io.*;
import java.util.*;

class Main {
    static int m = 1000003;
    public static void main(String args[] ) throws Exception {
 FastReader s = new FastReader();
 int t= s.nextInt();     
 long a[]=new long[m+1];
     a[1]=1;
          a[0]=0;
     for(int i=2;i<m+1;i++)
         a[i]=((a[i-1]%m)*(i%m))%m;
  while(t>0){
     long n=s.nextLong();     long x=s.nextLong();

   long ans=(n>=m)?0:(a[(int)n]*x)%m;
     System.out.print(ans+"\n");
     t--;
 }

    }
     static class FastReader {
        BufferedReader br;
        StringTokenizer st;
 
        public FastReader()
        {
            br = new BufferedReader(
                new InputStreamReader(System.in));
        }
 
        String next()
        {
            while (st == null || !st.hasMoreElements()) {
                try {
                    st = new StringTokenizer(br.readLine());
                }
                catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }
 
        int nextInt() { return Integer.parseInt(next()); }
 
        long nextLong() { return Long.parseLong(next()); }
 
        double nextDouble()
        {
            return Double.parseDouble(next());
        }
 
        String nextLine()
        {
            String str = "";
            try {
                str = br.readLine();
            }
            catch (IOException e) {
                e.printStackTrace();
            }
            return str;
        }
    }
}
