/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the\
3 3 2 2
1 2 3
1 1 0
4 -2 2
2 0 0 1 1
-1 1 0 2 2
0 0 0 1
1 1 2 2
class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int n,m,x1,x2,y1,y2;
	    Scanner sc =  new Scanner(System.in);
	    n=sc.nextInt();
	    m=sc.nextInt();
	    int u=sc.nextInt();
	    int v=sc.nextInt();
	    int a[][] = new int[n][m];
	    for(int i=0;i<n;i++) {
		    for(int j=0;j<m;j++) {
			    a[i][j] = sc.nextInt();
		}
	}
	while(u-->0) {
	    int q=0;
	     q = sc.nextInt();
		x1 = sc.nextInt();
		y1 = sc.nextInt();
		x2 = sc.nextInt();
		y2 = sc.nextInt();
		for(int i=x1;i<=x2;i++) {
		for(int j=y1;j<=y2;j++) {
			a[i][j] = q+a[i][j];	
		}
	}
}
	while(v-->0) {
		x1 = sc.nextInt();
		y1 = sc.nextInt();
		x2 = sc.nextInt();
		y2 = sc.nextInt();
		int sum =0;
       	for(int i=x1;i<=x2;i++) {
		  for(int j=y1;j<=y2;j++)
		    sum+=a[i][j];
	}	System.out.println(sum+" ");
	}
}
}
