//need more update
class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>>als=new ArrayList<>();
        int n=nums.length;
        for(int i=0;i<=(1<<n)-1;i++){ 
            List<Integer> ls=new ArrayList<>();
            for(int j=0;j<=n-1;j++){
                if((i&(1<<j))!=0)
                  ls.add(nums[j]);
            }
                 if(!als.contains(ls))
                   als.add(ls);
        }
        return als;
    }
}
