class Solution {
    public int[] xorQueries(int[] arr, int[][] queries) {
        int p=0;
        int a[]=new int[queries.length];
        for(int i=0;i<queries.length;i++){
            p=0;
            for(int j=queries[i][0];j<=queries[i][1];j++){
                 p=p^arr[j];
            }
            a[i]=p;
        }
       return a;     
    }
}

optimised and prefix
class Solution {
    public int[] xorQueries(int[] arr, int[][] queries) {
        int l=queries.length;
        int a[]=new int[l];
        arr[0]=a[0]^arr[0];
        for(int i=1;i<arr.length;i++){
            arr[i]=arr[i-1]^arr[i];
        }
        for(int i=0;i<l;i++){
            if(queries[i][0] ==0)
              a[i]=arr[queries[i][1]];
            else
              a[i]=arr[queries[i][1]]^(arr[queries[i][0]-1]);
        }
       return a;     
    }
}
